<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- Black family - BLUE neon accent overlay. Fixed greens (InstallBtnBg, AccentLogo) come
         from HighContrast.xaml. -->
    <SolidColorBrush x:Key="Accent"          Color="#298DFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="HeaderAccent"    Color="#298DFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="SelectionAccent" Color="#298DFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentDim"       Color="#001A38" po:Freeze="True"/>
    <SolidColorBrush x:Key="SelectionBg"     Color="#0A2C50" po:Freeze="True"/>
    <SolidColorBrush x:Key="SelectionFg"     Color="#FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgScrollThumb"   Color="#88298DFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollThumbHover" Color="#298DFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="RadioAccent"     Color="#298DFF" po:Freeze="True"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"                      Color="#001A38" po:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"                  Color="#298DFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"     Color="#001A38" po:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#298DFF" po:Freeze="True"/>

</ResourceDictionary>
