# KillerPDF-llm

./: About.cs  AiChat.cs  AiConversationHistory.cs  AiModelSettingsWindow.cs  AnnotationBars.cs  AnnotationManagement.cs  Annotations.cs  App.xaml  App.xaml.cs  BitmapHelpers.cs  BuildInfo.cs  CHANGELOG.md  ColorPickerDialog.cs  ContextMenu.cs  Crop.cs  DialogChrome.cs  DirtyTracking.cs  DocumentInfoDialog.cs  DragDrop.cs  EditingTypes.cs  FileOperations.cs  FullScreen.cs  KeyboardShortcuts.cs  KillerDialog.cs  KillerPDF.csproj  Links.cs  MainWindow.xaml  MainWindow.xaml.cs  Ocr.cs  PageOperations.cs  PageThumbnailVm.cs  PrintPreviewWindow.cs  README.md  Rotate.cs  SHA256SUMS.txt  Search.cs  Selection.cs  SettingsPanel.cs  ShortcutsOverlay.cs  SidebarLayout.cs  (+16 more)
KillerPDF.Tests/: KillerPDF.Tests.csproj
Models/: EditingTypes.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: LocaleManager.cs  MarkdownMathPreprocessor.cs  OcrService.cs  PaddleOcrService.cs  ThemeManager.cs
Strings/: bn.xaml  de-DE.xaml  en-US.xaml  es.xaml  fr-FR.xaml  tr-TR.xaml  zh-CN.xaml  zh-TW.xaml
Themes/: Blood.xaml  Cyanotic.xaml  Dark.xaml  Greed.xaml  HighContrast.xaml  Light.xaml
Themes/Accents/: Blue.xaml  Orange.xaml  Purple.xaml  Red.xaml  Teal.xaml
Themes/Accents/Black/: Blue.xaml  Orange.xaml  Purple.xaml  Red.xaml  Teal.xaml
Themes/Accents/Light/: Blue.xaml  Orange.xaml  Purple.xaml  Red.xaml  Teal.xaml
choco/: killerpdf.nuspec
pdf-landing/: help.html  index.html  kp.css  kp.js  technical.html
