<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\kp-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.6.1</Version>
    <AssemblyVersion>1.6.1.0</AssemblyVersion>
    <FileVersion>1.6.1.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <!-- Digital signatures only (Services/Signing). Separate namespace (PdfSharp.*) so it does not
         clash with PdfSharpCore, which still drives the rest of the app. -->
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <!-- We embed the x64 natives as resources and self-extract them at runtime (OcrNativeBootstrap), so the
         package's loose x86/x64 native copies in the output are dead weight. ExcludeAssets stops that copy
         while keeping the managed assembly (compile/runtime) and the GeneratePathProperty path for the embed. -->
    <PackageReference Include="Tesseract" Version="5.2.0" GeneratePathProperty="true" ExcludeAssets="build;buildTransitive;native;contentFiles" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Printing" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KillerPDF.Tests\**" />
  </ItemGroup>

  <!-- /brand holds heavy source art only (stored locally, see .gitignore). Keep it out of the SDK default
       globs so it is not part of the project. This targets KillerPDF\brand only, not pdf-landing\brand. -->
  <ItemGroup>
    <None Remove="brand\**" />
    <Content Remove="brand\**" />
    <Resource Remove="brand\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\kp-icon.ico" />
    <Resource Include="Resources\kp-icon.png" />
    <Resource Include="Fonts\Typewriter-wm.ttf" />
    <EmbeddedResource Include="Resources\pdf-file.ico" />
  </ItemGroup>

  <!-- OCR: embed only the native Tesseract libs (x64) so the app still ships as a single exe. Language data
       is NOT bundled - it is downloaded on demand on first OCR (see EnsureOcrModelsReadyAsync), which keeps
       the exe small. OcrNativeBootstrap extracts the natives to a per-version cache under %LOCALAPPDATA% on
       first use, the same self-extract pattern Costura uses for the managed assemblies. PkgTesseract comes
       from GeneratePathProperty. -->
  <ItemGroup>
    <EmbeddedResource Include="$(PkgTesseract)\x64\tesseract50.dll" Condition="'$(PkgTesseract)' != ''">
      <LogicalName>KillerPDF.OcrNative.tesseract50.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PkgTesseract)\x64\leptonica-1.82.0.dll" Condition="'$(PkgTesseract)' != ''">
      <LogicalName>KillerPDF.OcrNative.leptonica-1.82.0.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- GPL3 source bundle: produces <AppName>-<Version>-src.zip in the publish folder every time you Publish. -->
  <Target Name="BundleSource" AfterTargets="Publish">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)build\bundle-source.ps1&quot; -ProjectDir &quot;$(ProjectDir.TrimEnd('\'))&quot; -Version &quot;$(Version)&quot; -AppName &quot;$(AssemblyName)&quot; -PublishDir &quot;$(PublishDir.TrimEnd('\'))&quot;" IgnoreExitCode="true" />
  </Target>

</Project>