<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Native .NET single-file publishing replaces the net48 Costura bundle. Native PDFium and
         Tesseract libraries are extracted by the app host into its content-addressed cache. -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <ApplicationIcon>Resources\kp-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.6.2</Version>
    <AssemblyVersion>1.6.2.0</AssemblyVersion>
    <FileVersion>1.6.2.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <!-- Digital signatures only (Services/Signing). Separate namespace (PdfSharp.*) so it does not
         clash with PdfSharpCore, which still drives the rest of the app. -->
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <!-- We embed the x64 natives as resources and self-extract them at runtime (OcrNativeBootstrap), so the
         package's loose x86/x64 native copies in the output are dead weight. ExcludeAssets stops that copy
         while keeping the managed assembly (compile/runtime) and the GeneratePathProperty path for the embed. -->
    <PackageReference Include="Tesseract" Version="5.2.0" GeneratePathProperty="true" ExcludeAssets="build;buildTransitive;native;contentFiles" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="RapidOcrNet" Version="2.0.0" GeneratePathProperty="true" ExcludeAssets="build;buildTransitive" />
    <PackageReference Include="MarkdView" Version="1.0.11" />
    <PackageReference Include="WpfMath" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KillerPDF.Tests\**" />
  </ItemGroup>

  <!-- /brand holds heavy source art only (stored locally, see .gitignore). Keep it out of the SDK default
       globs so it is not part of the project. This targets KillerPDF\brand only, not pdf-landing\brand. -->
  <ItemGroup>
    <None Remove="brand\**" />
    <Content Remove="brand\**" />
    <Resource Remove="brand\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\kp-icon.ico" />
    <Resource Include="Resources\kp-icon.png" />
    <Resource Include="Fonts\Typewriter-wm.ttf" />
    <EmbeddedResource Include="Resources\pdf-file.ico" />
    <!-- PP-OCRv5 is kept inside the single EXE and extracted to a versioned local cache on first use. -->
    <EmbeddedResource Include="$(PkgRapidOcrNet)\models\v5\ch_PP-OCRv5_mobile_det.onnx">
      <LogicalName>KillerPDF.PaddleOcr.ch_PP-OCRv5_mobile_det.onnx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PkgRapidOcrNet)\models\v5\ch_ppocr_mobile_v2.0_cls_infer.onnx">
      <LogicalName>KillerPDF.PaddleOcr.ch_ppocr_mobile_v2.0_cls_infer.onnx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PaddleOcr\ch_PP-OCRv5_rec_mobile.onnx">
      <LogicalName>KillerPDF.PaddleOcr.ch_PP-OCRv5_rec_mobile.onnx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PaddleOcr\ppocrv5_dict.txt">
      <LogicalName>KillerPDF.PaddleOcr.ppocrv5_dict.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- OCR: embed only the native Tesseract libs (x64) so the app still ships as a single exe. Language data
       is NOT bundled - it is downloaded on demand on first OCR (see EnsureOcrModelsReadyAsync), which keeps
       the exe small. OcrNativeBootstrap extracts the natives to a per-version cache under %LOCALAPPDATA% on
       first use. PkgTesseract comes
       from GeneratePathProperty. -->
  <ItemGroup>
    <EmbeddedResource Include="$(PkgTesseract)\x64\tesseract50.dll" Condition="'$(PkgTesseract)' != ''">
      <LogicalName>KillerPDF.OcrNative.tesseract50.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PkgTesseract)\x64\leptonica-1.82.0.dll" Condition="'$(PkgTesseract)' != ''">
      <LogicalName>KillerPDF.OcrNative.leptonica-1.82.0.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- GPL3 source bundle: produces <AppName>-<Version>-src.zip in the publish folder every time you Publish. -->
  <Target Name="BundleSource" AfterTargets="Publish">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)build\bundle-source.ps1&quot; -ProjectDir &quot;$(ProjectDir.TrimEnd('\'))&quot; -Version &quot;$(Version)&quot; -AppName &quot;$(AssemblyName)&quot; -PublishDir &quot;$(PublishDir.TrimEnd('\'))&quot;" IgnoreExitCode="true" />
  </Target>

  <!-- ONNX Runtime's NuGet package includes linker import libraries that are not used at runtime and
       are not part of the single-file bundle. Keep the publish directory user-facing and portable. -->
  <Target Name="RemoveOnnxLinkerFiles" AfterTargets="Publish">
    <Delete Files="$(PublishDir)onnxruntime.lib;$(PublishDir)onnxruntime_providers_shared.lib" />
  </Target>

</Project>
