<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- KillerTools light theme -->
    <SolidColorBrush x:Key="BgDark"         Color="#f0f0f0" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgPanel"        Color="#e8e8e8" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgHover"        Color="#b2b2b2" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgSidebar"      Color="#dcdcdc" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgRecentPanel"  Color="#d4d4d4" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgFlyout"       Color="#cacaca" po:Freeze="True"/>
    <LinearGradientBrush x:Key="TabStripFadeBrush" StartPoint="0,0" EndPoint="0,1" po:Freeze="True">
        <GradientStop Offset="0.0" Color="#00000000"/>
        <GradientStop Offset="0.55" Color="#12000000"/>
        <GradientStop Offset="1.0" Color="#3c000000"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BgModal"        Color="#ffffff" po:Freeze="True"/>
    <SolidColorBrush x:Key="BorderDim"      Color="#c0c0c0" po:Freeze="True"/>
    <SolidColorBrush x:Key="Accent"         Color="#18843d" po:Freeze="True"/>
    <SolidColorBrush x:Key="HeaderAccent"   Color="#18843d" po:Freeze="True"/>
    <SolidColorBrush x:Key="SelectionAccent" Color="#18843d" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentLogo"     Color="#18843d" po:Freeze="True"/>
    <SolidColorBrush x:Key="InstallBtnBg"   Color="#18843d" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentBorder"   Color="#a8a8a8" po:Freeze="True"/>
    <SolidColorBrush x:Key="DropBorder"     Color="#a8a8a8" po:Freeze="True"/>
    <SolidColorBrush x:Key="PaneBorder"     Color="#a8a8a8" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentDim"      Color="#c8f5d8" po:Freeze="True"/>
    <SolidColorBrush x:Key="SelectionBg" Color="#18843d" po:Freeze="True"/>
    <SolidColorBrush x:Key="SelectionFg" Color="#ffffff" po:Freeze="True"/>
    <SolidColorBrush x:Key="TextPrimary"    Color="#1a1a1a" po:Freeze="True"/>
    <SolidColorBrush x:Key="TextSecondary"  Color="#555555" po:Freeze="True"/>
    <SolidColorBrush x:Key="TextDim"        Color="#666666" po:Freeze="True"/>
    <SolidColorBrush x:Key="TextFooter"     Color="#888888" po:Freeze="True"/>
    <SolidColorBrush x:Key="DangerRed"      Color="#dc2626" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgDragHandle"   Color="#707070" po:Freeze="True"/>
    <SolidColorBrush x:Key="DragLine"       Color="#aaaaaa" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgScrollThumb"  Color="#8818843d" po:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollThumbHover" Color="#18843d" po:Freeze="True"/>
    <SolidColorBrush x:Key="SliderTrack"    Color="#b0b0b0" po:Freeze="True"/>
    <SolidColorBrush x:Key="RadioAccent"    Color="#18843d" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgOverlay"      Color="#99000000" po:Freeze="True"/>
    <sys:Double x:Key="GrainOpacity">0.28</sys:Double>
    <sys:Double x:Key="IconShadowOpacity">0.22</sys:Double>

    <SolidColorBrush x:Key="BgCanvas"                                                       Color="#b8b8b8" po:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"                      Color="#c8f5d8" po:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"                  Color="#18843d" po:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"     Color="#c8f5d8" po:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#18843d" po:Freeze="True"/>

</ResourceDictionary>
